server.port=8088

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=

spring.messages.basename=il8n/exception
spring.messages.encoding=UTF-8

spring.jwt.secret=govlepel@$&

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.example.gwak=DEBUG

